\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{course-notes}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Notes}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What have I signed up for?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-have-i-signed-up-for}{{1.1}{4}{What have I signed up for?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data Science Can Help Social Scientists}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{data-science-can-help-social-scientists}{{1.1.1}{5}{Data Science Can Help Social Scientists}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Goals}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{course-goals}{{1.1.2}{7}{Course Goals}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup in R}{8}{section.1.2}\protected@file@percent }
\newlabel{rsetup}{{1.2}{8}{Setup in R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open R Script in RStudio}{9}{section.1.3}\protected@file@percent }
\newlabel{open-r-script-in-rstudio}{{1.3}{9}{Open R Script in RStudio}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Using R as a Calculator}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{using-r-as-a-calculator}{{1.3.1}{11}{Using R as a Calculator}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Working in an R Script}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{working-in-an-r-script}{{1.3.2}{12}{Working in an R Script}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Saving the R Script}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{saving-the-r-script}{{1.3.3}{12}{Saving the R Script}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Annotating your R script}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{annotating-your-r-script}{{1.3.4}{13}{Annotating your R script}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Running Commands in your R script}{15}{subsection.1.3.5}\protected@file@percent }
\newlabel{running-commands-in-your-r-script}{{1.3.5}{15}{Running Commands in your R script}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Objects}{16}{subsection.1.3.6}\protected@file@percent }
\newlabel{objects}{{1.3.6}{16}{Objects}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R Markdown}{18}{section.1.4}\protected@file@percent }
\newlabel{r-markdown}{{1.4}{18}{R Markdown}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Getting started with RMarkdown}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{getting-started-with-rmarkdown}{{1.4.1}{19}{Getting started with RMarkdown}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assignment 1}{24}{section.1.5}\protected@file@percent }
\newlabel{assignment-1}{{1.5}{24}{Assignment 1}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{description}{{2}{26}{Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process of Describing}{26}{section.2.1}\protected@file@percent }
\newlabel{process-of-describing}{{2.1}{26}{Process of Describing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Process}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{example-process}{{2.1.1}{27}{Example Process}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summarizing univariate data}{27}{section.2.2}\protected@file@percent }
\newlabel{summarizing-univariate-data}{{2.2}{27}{Summarizing univariate data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions to summarize univariate data}{30}{section.2.3}\protected@file@percent }
\newlabel{functions-to-summarize-univariate-data}{{2.3}{30}{Functions to summarize univariate data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using functions in R (overview)}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{using-functions-in-r-overview}{{2.3.1}{30}{Using functions in R (overview)}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loading data into R}{31}{section.2.4}\protected@file@percent }
\newlabel{loading-data-into-r}{{2.4}{31}{Loading data into R}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Working with datasets in R}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{working-with-datasets-in-r}{{2.4.1}{32}{Working with datasets in R}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Measuring the Turnout in the US Elections}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{measuring-the-turnout-in-the-us-elections}{{2.4.2}{34}{Measuring the Turnout in the US Elections}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Getting to know your data}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{getting-to-know-your-data}{{2.4.3}{35}{Getting to know your data}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing VEP and VAP turnout}{37}{section.2.5}\protected@file@percent }
\newlabel{comparing-vep-and-vap-turnout}{{2.5}{37}{Comparing VEP and VAP turnout}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Creating new variables in R}{37}{subsection.2.5.1}\protected@file@percent }
\newlabel{creating-new-variables-in-r}{{2.5.1}{37}{Creating new variables in R}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces McDonald and Popkin 2001}}{39}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparing Presidential vs.\nobreakspace  {}Midterm turnout}{39}{section.2.6}\protected@file@percent }
\newlabel{comparing-presidential-vs.-midterm-turnout}{{2.6}{39}{Comparing Presidential vs.~Midterm turnout}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}R shortcut for writing vectors}{40}{subsection.2.6.1}\protected@file@percent }
\newlabel{r-shortcut-for-writing-vectors}{{2.6.1}{40}{R shortcut for writing vectors}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Creating dataframes from within R}{41}{section.2.7}\protected@file@percent }
\newlabel{creating-dataframes-from-within-r}{{2.7}{41}{Creating dataframes from within R}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wrapping Up Description}{42}{section.2.8}\protected@file@percent }
\newlabel{wrapping-up-description}{{2.8}{42}{Wrapping Up Description}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Summary of R tools}{43}{subsection.2.8.1}\protected@file@percent }
\newlabel{summary-of-r-tools}{{2.8.1}{43}{Summary of R tools}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causation with Experiments}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{causation1}{{3}{45}{Causation with Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What separates causation from correlation?}{45}{section.3.1}\protected@file@percent }
\newlabel{what-separates-causation-from-correlation}{{3.1}{45}{What separates causation from correlation?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Outcomes Framework}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{potential-outcomes-framework}{{3.1.1}{46}{Potential Outcomes Framework}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causal Effects}{48}{subsection.3.1.2}\protected@file@percent }
\newlabel{causal-effects}{{3.1.2}{48}{Causal Effects}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fundamental Problem of Causal Inference}{49}{subsection.3.1.3}\protected@file@percent }
\newlabel{fundamental-problem-of-causal-inference}{{3.1.3}{49}{Fundamental Problem of Causal Inference}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomized Controlled Trials}{49}{section.3.2}\protected@file@percent }
\newlabel{randomized-controlled-trials}{{3.2}{49}{Randomized Controlled Trials}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salganik Bit by Bit Chapter 4.4}}{50}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiments: Why Randomize?}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{experiments-why-randomize}{{3.2.1}{50}{Experiments: Why Randomize?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experiments: How to Analyze}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{experiments-how-to-analyze}{{3.2.2}{51}{Experiments: How to Analyze}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ingredients of an Experiment}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{ingredients-of-an-experiment}{{3.2.3}{51}{Ingredients of an Experiment}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application: Is there racial discrimination in the labor market?}{52}{section.3.3}\protected@file@percent }
\newlabel{application-is-there-racial-discrimination-in-the-labor-market}{{3.3}{52}{Application: Is there racial discrimination in the labor market?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable classes}{53}{subsection.3.3.1}\protected@file@percent }
\newlabel{variable-classes}{{3.3.1}{53}{Variable classes}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making tables}{55}{section.3.4}\protected@file@percent }
\newlabel{making-tables}{{3.4}{55}{Making tables}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crosstabulation}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{crosstabulation}{{3.4.1}{55}{Crosstabulation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Means}{55}{section.3.5}\protected@file@percent }
\newlabel{conditional-means}{{3.5}{55}{Conditional Means}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relational Operators in R}{56}{section.3.6}\protected@file@percent }
\newlabel{relational-operators-in-r}{{3.6}{56}{Relational Operators in R}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subsetting data in R}{57}{section.3.7}\protected@file@percent }
\newlabel{subsetting-data-in-r}{{3.7}{57}{Subsetting data in R}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Getting Booooooooolean}{58}{subsection.3.7.1}\protected@file@percent }
\newlabel{getting-booooooooolean}{{3.7.1}{58}{Getting Booooooooolean}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creating New Variables using Conditional statements}{58}{section.3.8}\protected@file@percent }
\newlabel{creating-new-variables-using-conditional-statements}{{3.8}{58}{Creating New Variables using Conditional statements}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ifelse statements}{60}{subsection.3.8.1}\protected@file@percent }
\newlabel{ifelse-statements}{{3.8.1}{60}{ifelse statements}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Types of Experiments}{60}{section.3.9}\protected@file@percent }
\newlabel{types-of-experiments}{{3.9}{60}{Types of Experiments}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wrapping Up Causation with Experiments}{62}{section.3.10}\protected@file@percent }
\newlabel{wrapping-up-causation-with-experiments}{{3.10}{62}{Wrapping Up Causation with Experiments}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Summary of R tools in this section}{62}{subsection.3.10.1}\protected@file@percent }
\newlabel{summary-of-r-tools-in-this-section}{{3.10.1}{62}{Summary of R tools in this section}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualization}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualization}{{4}{64}{Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application: Social Status and Economic Views}{65}{section.4.1}\protected@file@percent }
\newlabel{application-social-status-and-economic-views}{{4.1}{65}{Application: Social Status and Economic Views}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boxplots}{66}{section.4.2}\protected@file@percent }
\newlabel{boxplots}{{4.2}{66}{Boxplots}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Summary: Boxplot}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{data-summary-boxplot}{{4.2.1}{67}{Data Summary: Boxplot}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Barplots}{70}{section.4.3}\protected@file@percent }
\newlabel{barplots}{{4.3}{70}{Barplots}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saving Plots}{73}{subsection.4.3.1}\protected@file@percent }
\newlabel{saving-plots}{{4.3.1}{73}{Saving Plots}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creating New Variables}{74}{subsection.4.3.2}\protected@file@percent }
\newlabel{creating-new-variables}{{4.3.2}{74}{Creating New Variables}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application: Changing Minds on Gay Marriage}{76}{section.4.4}\protected@file@percent }
\newlabel{application-changing-minds-on-gay-marriage}{{4.4}{76}{Application: Changing Minds on Gay Marriage}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Recall: Creating new variables}{78}{subsection.4.4.1}\protected@file@percent }
\newlabel{recall-creating-new-variables}{{4.4.1}{78}{Recall: Creating new variables}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recall: Using ifelse to create new variable}{78}{subsection.4.4.2}\protected@file@percent }
\newlabel{recall-using-ifelse-to-create-new-variable}{{4.4.2}{78}{Recall: Using ifelse to create new variable}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calculating the Average Treatment Effect}{79}{subsection.4.4.3}\protected@file@percent }
\newlabel{calculating-the-average-treatment-effect}{{4.4.3}{79}{Calculating the Average Treatment Effect}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualize means in a barplot}{79}{subsection.4.4.4}\protected@file@percent }
\newlabel{visualize-means-in-a-barplot}{{4.4.4}{79}{Visualize means in a barplot}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scatterplots}{80}{section.4.5}\protected@file@percent }
\newlabel{scatterplots}{{4.5}{80}{Scatterplots}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces From \emph  {R for Dummies}}}{81}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Histograms}{83}{section.4.6}\protected@file@percent }
\newlabel{histograms}{{4.6}{83}{Histograms}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Happy research ending}{85}{subsection.4.6.1}\protected@file@percent }
\newlabel{happy-research-ending}{{4.6.1}{85}{Happy research ending}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Line Plots}{86}{section.4.7}\protected@file@percent }
\newlabel{line-plots}{{4.7}{86}{Line Plots}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Application: Trends during COVID}{88}{section.4.8}\protected@file@percent }
\newlabel{application-trends-during-covid}{{4.8}{88}{Application: Trends during COVID}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Visual tips and tricks}{99}{section.4.9}\protected@file@percent }
\newlabel{visual-tips-and-tricks}{{4.9}{99}{Visual tips and tricks}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Common R plotting functions and arguments}{102}{section.4.10}\protected@file@percent }
\newlabel{common-r-plotting-functions-and-arguments}{{4.10}{102}{Common R plotting functions and arguments}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}A note on \texttt  {ggplot}}{103}{section.4.11}\protected@file@percent }
\newlabel{a-note-on-ggplot}{{4.11}{103}{\texorpdfstring {A note on \texttt {ggplot}}{A note on ggplot}}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Causality with Non-Experimental Data}{111}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{causalityii}{{5}{111}{Causality with Non-Experimental Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why can't we always experiment?}{111}{section.5.1}\protected@file@percent }
\newlabel{why-cant-we-always-experiment}{{5.1}{111}{Why can't we always experiment?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What can we do instead?}{112}{subsection.5.1.1}\protected@file@percent }
\newlabel{what-can-we-do-instead}{{5.1.1}{112}{What can we do instead?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Causal Identification Strategies}{112}{section.5.2}\protected@file@percent }
\newlabel{causal-identification-strategies}{{5.2}{112}{Causal Identification Strategies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Travis Kelce Jersey Sale and Instagram Gains}{113}{subsection.5.2.1}\protected@file@percent }
\newlabel{example-travis-kelce-jersey-sale-and-instagram-gains}{{5.2.1}{113}{Example: Travis Kelce Jersey Sale and Instagram Gains}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Line Plots}{113}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{line-plots-1}{{5.2.1.1}{113}{Line Plots}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example: Social Mobility Data}{115}{subsection.5.2.2}\protected@file@percent }
\newlabel{example-social-mobility-data}{{5.2.2}{115}{Example: Social Mobility Data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Causal claims from before vs.\nobreakspace  {}after comparisons}{126}{subsection.5.2.3}\protected@file@percent }
\newlabel{causal-claims-from-before-vs.-after-comparisons}{{5.2.3}{126}{Causal claims from before vs.~after comparisons}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three Common Identification Strategies}{130}{section.5.3}\protected@file@percent }
\newlabel{three-common-identification-strategies}{{5.3}{130}{Three Common Identification Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Threats to Cross-Section Designs}{130}{subsection.5.3.1}\protected@file@percent }
\newlabel{threats-to-cross-section-designs}{{5.3.1}{130}{Threats to Cross-Section Designs}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Threats to Before-After Designs}{131}{subsection.5.3.2}\protected@file@percent }
\newlabel{threats-to-before-after-designs}{{5.3.2}{131}{Threats to Before-After Designs}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Threats to Diff-in-Diff Designs}{131}{subsection.5.3.3}\protected@file@percent }
\newlabel{threats-to-diff-in-diff-designs}{{5.3.3}{131}{Threats to Diff-in-Diff Designs}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application: Economic Effects of Basque Terrorism}{132}{section.5.4}\protected@file@percent }
\newlabel{application-economic-effects-of-basque-terrorism}{{5.4}{132}{Application: Economic Effects of Basque Terrorism}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Applying 3 Identification Strategies}{132}{subsection.5.4.1}\protected@file@percent }
\newlabel{applying-3-identification-strategies}{{5.4.1}{132}{Applying 3 Identification Strategies}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placebo Tests}{134}{section.5.5}\protected@file@percent }
\newlabel{placebo-tests}{{5.5}{134}{Placebo Tests}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wrapping Up Causality}{135}{section.5.6}\protected@file@percent }
\newlabel{wrapping-up-causality}{{5.6}{135}{Wrapping Up Causality}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Loops in R}{137}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{loops}{{6}{137}{Loops in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The anatomy of a loop}{138}{section.6.1}\protected@file@percent }
\newlabel{the-anatomy-of-a-loop}{{6.1}{138}{The anatomy of a loop}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The key parts of a loop}{139}{subsection.6.1.1}\protected@file@percent }
\newlabel{the-key-parts-of-a-loop}{{6.1.1}{139}{The key parts of a loop}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A short example}{140}{subsection.6.1.2}\protected@file@percent }
\newlabel{a-short-example}{{6.1.2}{140}{A short example}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Troubleshooting a loop}{141}{subsection.6.1.3}\protected@file@percent }
\newlabel{troubleshooting-a-loop}{{6.1.3}{141}{Troubleshooting a loop}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Your turn}{142}{subsection.6.1.4}\protected@file@percent }
\newlabel{your-turn}{{6.1.4}{142}{Your turn}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application: U.S. Supreme Court}{142}{section.6.2}\protected@file@percent }
\newlabel{application-u.s.-supreme-court}{{6.2}{142}{Application: U.S. Supreme Court}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Troubleshooting the loop}{149}{subsection.6.2.1}\protected@file@percent }
\newlabel{troubleshooting-the-loop}{{6.2.1}{149}{Troubleshooting the loop}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizing the Results}{150}{subsection.6.2.2}\protected@file@percent }
\newlabel{visualizing-the-results}{{6.2.2}{150}{Visualizing the Results}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \href  {https://fivethirtyeight.com/features/the-supreme-courts-conservative-supermajority-is-just-beginning-to-flex-its-muscles}{FiveThirtyEight}}}{151}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Enhancing the plot}{152}{subsection.6.2.3}\protected@file@percent }
\newlabel{enhancing-the-plot}{{6.2.3}{152}{Enhancing the plot}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Wrapping Up}{155}{subsection.6.2.4}\protected@file@percent }
\newlabel{wrapping-up}{{6.2.4}{155}{Wrapping Up}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \href  {https://fivethirtyeight.com/features/how-ketanji-brown-jackson-could-change-the-supreme-court/}{FiveThirtyEight}}}{156}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediction}{157}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prediction}{{7}{157}{Prediction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prediction Overview}{158}{section.7.1}\protected@file@percent }
\newlabel{prediction-overview}{{7.1}{158}{Prediction Overview}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wired}}{159}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PBS}}{160}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Process of Prediction}{161}{section.7.2}\protected@file@percent }
\newlabel{process-of-prediction}{{7.2}{161}{Process of Prediction}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example: Forecasting 2020 US Election based on 2016 Results}{162}{section.7.3}\protected@file@percent }
\newlabel{example-forecasting-2020-us-election-based-on-2016-results}{{7.3}{162}{Example: Forecasting 2020 US Election based on 2016 Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Choose Approach}{163}{subsection.7.3.1}\protected@file@percent }
\newlabel{choose-approach}{{7.3.1}{163}{Choose Approach}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Assess Accuracy}{164}{subsection.7.3.2}\protected@file@percent }
\newlabel{assess-accuracy}{{7.3.2}{164}{Assess Accuracy}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Iterate to improve predictions}{165}{subsection.7.3.3}\protected@file@percent }
\newlabel{iterate-to-improve-predictions}{{7.3.3}{165}{Iterate to improve predictions}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Example: Using polls to predict the 2020 election results}{165}{section.7.4}\protected@file@percent }
\newlabel{example-using-polls-to-predict-the-2020-election-results}{{7.4}{165}{Example: Using polls to predict the 2020 election results}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \emph  {NY Upshot}}}{165}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \emph  {Pew}}}{166}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Choose an approach: Let's analyze some polls}{167}{subsection.7.4.1}\protected@file@percent }
\newlabel{choose-an-approach-lets-analyze-some-polls}{{7.4.1}{167}{Choose an approach: Let's analyze some polls}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Loop through all states}{169}{subsection.7.4.2}\protected@file@percent }
\newlabel{loop-through-all-states}{{7.4.2}{169}{Loop through all states}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Check Accuracy}{170}{subsection.7.4.3}\protected@file@percent }
\newlabel{check-accuracy}{{7.4.3}{170}{Check Accuracy}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}Quantitative Measures of Accuracy}{170}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{quantitative-measures-of-accuracy}{{7.4.3.1}{170}{Quantitative Measures of Accuracy}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}Classification}{174}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classification}{{7.4.3.2}{174}{Classification}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prediction with Regression}{176}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression}{{8}{176}{Prediction with Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regression in the wild.}{176}{section.8.1}\protected@file@percent }
\newlabel{regression-in-the-wild.}{{8.1}{176}{Regression in the wild}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Application: Baseball Predictions}{178}{section.8.2}\protected@file@percent }
\newlabel{application-baseball-predictions}{{8.2}{178}{Application: Baseball Predictions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Step 1: Approach- Regression in R}{182}{section.8.3}\protected@file@percent }
\newlabel{step-1-approach--regression-in-r}{{8.3}{182}{Step 1: Approach- Regression in R}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Visualizing a regression}{184}{subsection.8.3.1}\protected@file@percent }
\newlabel{visualizing-a-regression}{{8.3.1}{184}{Visualizing a regression}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Making predictions with regression}{185}{subsection.8.3.2}\protected@file@percent }
\newlabel{making-predictions-with-regression}{{8.3.2}{185}{Making predictions with regression}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Step 2: Checking accuracy of model}{187}{section.8.4}\protected@file@percent }
\newlabel{step-2-checking-accuracy-of-model}{{8.4}{187}{Step 2: Checking accuracy of model}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Root Mean Squared Error}{189}{subsection.8.4.1}\protected@file@percent }
\newlabel{root-mean-squared-error}{{8.4.1}{189}{Root Mean Squared Error}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Step 3: Iterate and Compare Models}{190}{section.8.5}\protected@file@percent }
\newlabel{step-3-iterate-and-compare-models}{{8.5}{190}{Step 3: Iterate and Compare Models}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Regression with Multiple Predictors}{190}{subsection.8.5.1}\protected@file@percent }
\newlabel{regression-with-multiple-predictors}{{8.5.1}{190}{Regression with Multiple Predictors}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Application: Predicting Campaign Donations}{190}{section.8.6}\protected@file@percent }
\newlabel{application-predicting-campaign-donations}{{8.6}{190}{Application: Predicting Campaign Donations}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Visualizing the results}{192}{subsection.8.6.1}\protected@file@percent }
\newlabel{visualizing-the-results-1}{{8.6.1}{192}{Visualizing the results}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Step 1: Calculate Predictions}{193}{subsection.8.6.2}\protected@file@percent }
\newlabel{step-1-calculate-predictions}{{8.6.2}{193}{Step 1: Calculate Predictions}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Step 2: Check Accuracy}{193}{subsection.8.6.3}\protected@file@percent }
\newlabel{step-2-check-accuracy}{{8.6.3}{193}{Step 2: Check Accuracy}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Step 3: Iterate}{194}{subsection.8.6.4}\protected@file@percent }
\newlabel{step-3-iterate}{{8.6.4}{194}{Step 3: Iterate}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Adding Model Predictors}{194}{subsection.8.6.5}\protected@file@percent }
\newlabel{adding-model-predictors}{{8.6.5}{194}{Adding Model Predictors}{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uncertainty with Prediction}{196}{section.8.7}\protected@file@percent }
\newlabel{uncertainty-with-prediction}{{8.7}{196}{Uncertainty with Prediction}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Example: Butterfly Ballot in Florida}{196}{subsection.8.7.1}\protected@file@percent }
\newlabel{example-butterfly-ballot-in-florida}{{8.7.1}{196}{Example: Butterfly Ballot in Florida}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Multiple Predictors}{198}{subsection.8.7.2}\protected@file@percent }
\newlabel{multiple-predictors}{{8.7.2}{198}{Multiple Predictors}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Confidence Intervals}{200}{subsection.8.7.3}\protected@file@percent }
\newlabel{confidence-intervals}{{8.7.3}{200}{Confidence Intervals}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cross-Validation}{202}{section.8.8}\protected@file@percent }
\newlabel{cross-validation}{{8.8}{202}{Cross-Validation}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Cross-Validation Process}{203}{subsection.8.8.1}\protected@file@percent }
\newlabel{cross-validation-process}{{8.8.1}{203}{Cross-Validation Process}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Application: Forecasting Election Results}{204}{subsection.8.8.2}\protected@file@percent }
\newlabel{application-forecasting-election-results}{{8.8.2}{204}{Application: Forecasting Election Results}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}Steps 1 and 2}{204}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{steps-1-and-2}{{8.8.2.1}{204}{Steps 1 and 2}{subsubsection.8.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}Step 3: Predict and assess accuracy with test data}{205}{subsubsection.8.8.2.2}\protected@file@percent }
\newlabel{step-3-predict-and-assess-accuracy-with-test-data}{{8.8.2.2}{205}{Step 3: Predict and assess accuracy with test data}{subsubsection.8.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.3}Step 4: Repeat process across all data}{205}{subsubsection.8.8.2.3}\protected@file@percent }
\newlabel{step-4-repeat-process-across-all-data}{{8.8.2.3}{205}{Step 4: Repeat process across all data}{subsubsection.8.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.4}Step 5: Summarize performance}{206}{subsubsection.8.8.2.4}\protected@file@percent }
\newlabel{step-5-summarize-performance}{{8.8.2.4}{206}{Step 5: Summarize performance}{subsubsection.8.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.5}Applying Model to New Data}{206}{subsubsection.8.8.2.5}\protected@file@percent }
\newlabel{applying-model-to-new-data}{{8.8.2.5}{206}{Applying Model to New Data}{subsubsection.8.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.6}Challenge}{207}{subsubsection.8.8.2.6}\protected@file@percent }
\newlabel{challenge}{{8.8.2.6}{207}{Challenge}{subsubsection.8.8.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fairness and Ethics}{208}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fairness}{{9}{208}{Fairness and Ethics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Application: Criminal Justice}{208}{section.9.1}\protected@file@percent }
\newlabel{application-criminal-justice}{{9.1}{208}{Application: Criminal Justice}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Load data}{209}{subsection.9.1.1}\protected@file@percent }
\newlabel{load-data}{{9.1.1}{209}{Load data}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prediction/Classification process}{209}{subsection.9.1.2}\protected@file@percent }
\newlabel{predictionclassification-process}{{9.1.2}{209}{Prediction/Classification process}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Step 1: Regression Model}{209}{subsection.9.1.3}\protected@file@percent }
\newlabel{step-1-regression-model}{{9.1.3}{209}{Step 1: Regression Model}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Detour: Logistic Regression}{210}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{detour-logistic-regression}{{9.1.3.1}{210}{Detour: Logistic Regression}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Change Prediction into a Classification}{212}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{change-prediction-into-a-classification}{{9.1.3.2}{212}{Change Prediction into a Classification}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Step 2: Check Accuracy}{212}{subsection.9.1.4}\protected@file@percent }
\newlabel{step-2-check-accuracy-1}{{9.1.4}{212}{Step 2: Check Accuracy}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Confusion Matrix}{214}{subsubsection.9.1.4.1}\protected@file@percent }
\newlabel{confusion-matrix}{{9.1.4.1}{214}{Confusion Matrix}{subsubsection.9.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.2}False Positive Rate}{214}{subsubsection.9.1.4.2}\protected@file@percent }
\newlabel{false-positive-rate}{{9.1.4.2}{214}{False Positive Rate}{subsubsection.9.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.3}False Negative Rate}{215}{subsubsection.9.1.4.3}\protected@file@percent }
\newlabel{false-negative-rate}{{9.1.4.3}{215}{False Negative Rate}{subsubsection.9.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Taking Fairness Seriously}{215}{section.9.2}\protected@file@percent }
\newlabel{taking-fairness-seriously}{{9.2}{215}{Taking Fairness Seriously}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \emph  {Dressel and Farid}}}{216}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Extended Learning}{218}{subsection.9.2.1}\protected@file@percent }
\newlabel{extended-learning}{{9.2.1}{218}{Extended Learning}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Uncertainty}{220}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uncertainty}{{10}{220}{Uncertainty}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypothesis Testing Overview of Process}{220}{section.10.1}\protected@file@percent }
\newlabel{hypothesis-testing-overview-of-process}{{10.1}{220}{Hypothesis Testing Overview of Process}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sampling and Uncertainty}{221}{section.10.2}\protected@file@percent }
\newlabel{sampling-and-uncertainty}{{10.2}{221}{Sampling and Uncertainty}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Sampling Distribution}{222}{subsection.10.2.1}\protected@file@percent }
\newlabel{sampling-distribution}{{10.2.1}{222}{Sampling Distribution}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Details: Standard Errors}{223}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{details-standard-errors}{{10.2.1.1}{223}{Details: Standard Errors}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Z-scores and p-values}{224}{section.10.3}\protected@file@percent }
\newlabel{z-scores-and-p-values}{{10.3}{224}{Z-scores and p-values}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Relationship to Confidence Intervals}{227}{subsection.10.3.1}\protected@file@percent }
\newlabel{relationship-to-confidence-intervals}{{10.3.1}{227}{Relationship to Confidence Intervals}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Wrapping up the Process}{227}{section.10.4}\protected@file@percent }
\newlabel{wrapping-up-the-process}{{10.4}{227}{Wrapping up the Process}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Application: Health Savings Study}{228}{section.10.5}\protected@file@percent }
\newlabel{application-health-savings-study}{{10.5}{228}{Application: Health Savings Study}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Additional Applications}{230}{section.10.6}\protected@file@percent }
\newlabel{additional-applications}{{10.6}{230}{Additional Applications}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Example Using Regression}{231}{subsection.10.6.1}\protected@file@percent }
\newlabel{example-using-regression}{{10.6.1}{231}{Example Using Regression}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Example Using prop.test()}{233}{subsection.10.6.2}\protected@file@percent }
\newlabel{example-using-prop.test}{{10.6.2}{233}{Example Using prop.test()}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}In-Class Exercise Questions}{235}{section.10.7}\protected@file@percent }
\newlabel{in-class-exercise-questions}{{10.7}{235}{In-Class Exercise Questions}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Text as Data}{237}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{text}{{11}{237}{Text as Data}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Why text?}{237}{section.11.1}\protected@file@percent }
\newlabel{why-text}{{11.1}{237}{Why text?}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}R Packages for text}{239}{section.11.2}\protected@file@percent }
\newlabel{r-packages-for-text}{{11.2}{239}{R Packages for text}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Application: State of the Union}{239}{section.11.3}\protected@file@percent }
\newlabel{application-state-of-the-union}{{11.3}{239}{Application: State of the Union}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cleaning Text}{240}{subsection.11.3.1}\protected@file@percent }
\newlabel{cleaning-text}{{11.3.1}{240}{Cleaning Text}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Preparing a Corpus}{241}{subsection.11.3.2}\protected@file@percent }
\newlabel{preparing-a-corpus}{{11.3.2}{241}{Preparing a Corpus}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Word Frequency}{242}{subsection.11.3.3}\protected@file@percent }
\newlabel{word-frequency}{{11.3.3}{242}{Word Frequency}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Word Importance}{243}{section.11.4}\protected@file@percent }
\newlabel{word-importance}{{11.4}{243}{Word Importance}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Additional Descriptive Statistics}{245}{section.11.5}\protected@file@percent }
\newlabel{additional-descriptive-statistics}{{11.5}{245}{Additional Descriptive Statistics}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Dictionary Analysis}{247}{subsection.11.5.1}\protected@file@percent }
\newlabel{dictionary-analysis}{{11.5.1}{247}{Dictionary Analysis}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Application Programming Interfaces}{249}{section.11.6}\protected@file@percent }
\newlabel{application-programming-interfaces}{{11.6}{249}{Application Programming Interfaces}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}The Politics of Song Choice}{250}{section.11.7}\protected@file@percent }
\newlabel{the-politics-of-song-choice}{{11.7}{250}{The Politics of Song Choice}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Setting Up the Spotify API}{250}{subsection.11.7.1}\protected@file@percent }
\newlabel{setting-up-the-spotify-api}{{11.7.1}{250}{Setting Up the Spotify API}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Candidate Danceability and Valence}{251}{subsection.11.7.2}\protected@file@percent }
\newlabel{candidate-danceability-and-valence}{{11.7.2}{251}{Candidate Danceability and Valence}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Saving R Objects}{253}{subsection.11.7.3}\protected@file@percent }
\newlabel{saving-r-objects}{{11.7.3}{253}{Saving R Objects}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mapping}{255}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{maps}{{12}{255}{Mapping}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Why maps}{255}{section.12.1}\protected@file@percent }
\newlabel{why-maps}{{12.1}{255}{Why maps}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}To map or not to map?}{256}{subsection.12.1.1}\protected@file@percent }
\newlabel{to-map-or-not-to-map}{{12.1.1}{256}{To map or not to map?}{subsection.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Washington Post}}{257}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Healy Chapter 7}}{258}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mapping in R}{259}{section.12.2}\protected@file@percent }
\newlabel{mapping-in-r}{{12.2}{259}{Mapping in R}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Using ggplot2 with maps}{263}{subsection.12.2.1}\protected@file@percent }
\newlabel{using-ggplot2-with-maps}{{12.2.1}{263}{Using ggplot2 with maps}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Choropleth Maps}{265}{section.12.3}\protected@file@percent }
\newlabel{choropleth-maps}{{12.3}{265}{Choropleth Maps}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Application: 2021 NJ Election Results}{266}{section.12.4}\protected@file@percent }
\newlabel{application-2021-nj-election-results}{{12.4}{266}{Application: 2021 NJ Election Results}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Application: Voter Identification Laws}{268}{section.12.5}\protected@file@percent }
\newlabel{application-voter-identification-laws}{{12.5}{268}{Application: Voter Identification Laws}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Using the \texttt  {\%in\%} function}{268}{subsection.12.5.1}\protected@file@percent }
\newlabel{using-the-in-function}{{12.5.1}{268}{\texorpdfstring {Using the \texttt {\%in\%} function}{Using the \%in\% function}}{subsection.12.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces NCSL}}{269}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Your turn to map}{271}{section.12.6}\protected@file@percent }
\newlabel{your-turn-to-map}{{12.6}{271}{Your turn to map}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Application: Terrorist Attacks in France}{271}{section.12.7}\protected@file@percent }
\newlabel{application-terrorist-attacks-in-france}{{12.7}{271}{Application: Terrorist Attacks in France}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Adding points to a map}{272}{subsection.12.7.1}\protected@file@percent }
\newlabel{adding-points-to-a-map}{{12.7.1}{272}{Adding points to a map}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Animating Data}{275}{section.12.8}\protected@file@percent }
\newlabel{animating-data}{{12.8}{275}{Animating Data}{section.12.8}{}}
